<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timemeansalot.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[TOC] 测试外部中断  在spike中关闭其中断(编译spike的已经完成) 在top里将PLIC的外部中断信号拉一根信号ext_interrup出去，在testbench里需要使用该信号 12345678910111213static void execute(uint64_t n) &amp;#123;  for (; n &gt; 0; n--) &amp;#123;    g_nr_guest_ins">
<meta property="og:type" content="article">
<meta property="og:title" content="付杰周报-20230923">
<meta property="og:url" content="http://timemeansalot.github.io/2023/03/08/week-report/index.html">
<meta property="og:site_name" content="timemeansalot">
<meta property="og:description" content="[TOC] 测试外部中断  在spike中关闭其中断(编译spike的已经完成) 在top里将PLIC的外部中断信号拉一根信号ext_interrup出去，在testbench里需要使用该信号 12345678910111213static void execute(uint64_t n) &amp;#123;  for (; n &gt; 0; n--) &amp;#123;    g_nr_guest_ins">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/10/21/rYo47BPARDbwOeQ.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/18/FEwxjb9VWT8mdfk.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/18/sPFRDW3Iw1qHao5.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/20/C2QsfOlAbaj3W8n.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/21/HBfNqmeJKTRa2Ud.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/21/kyczjql149AvWZV.png">
<meta property="article:published_time" content="2023-03-08T06:45:34.000Z">
<meta property="article:modified_time" content="2023-10-23T08:34:36.954Z">
<meta property="article:author" content="FuJie">
<meta property="article:tag" content="RISC-V">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/10/21/rYo47BPARDbwOeQ.png">


<link rel="canonical" href="http://timemeansalot.github.io/2023/03/08/week-report/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://timemeansalot.github.io/2023/03/08/week-report/","path":"2023/03/08/week-report/","title":"付杰周报-20230923"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>付杰周报-20230923 | timemeansalot</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">timemeansalot</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">努力、奋斗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD"><span class="nav-number">1.</span> <span class="nav-text">测试外部中断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">发现的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#risc-v-%E9%97%AE%E9%A2%98%E6%80%9D%E8%80%83%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">RISC-V 问题思考&amp;解决方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FuJie"
      src="https://s2.ax1x.com/2019/03/19/AuQxUJ.jpg">
  <p class="site-author-name" itemprop="name">FuJie</p>
  <div class="site-description" itemprop="description">花丛才有蜜蜂，粪坑只有苍蝇</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/timemeansalot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;timemeansalot" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/timemeansalot@gmail.com" title="E-Mail → timemeansalot@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://timemeansalot.github.io/2023/03/08/week-report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/03/19/AuQxUJ.jpg">
      <meta itemprop="name" content="FuJie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="timemeansalot">
      <meta itemprop="description" content="花丛才有蜜蜂，粪坑只有苍蝇">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="付杰周报-20230923 | timemeansalot">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          付杰周报-20230923
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-08 14:45:34" itemprop="dateCreated datePublished" datetime="2023-03-08T14:45:34+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-23 16:34:36" itemprop="dateModified" datetime="2023-10-23T16:34:36+08:00">2023-10-23</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h1 id="测试外部中断">测试外部中断</h1>
<ol type="1">
<li>在spike中关闭其中断(编译spike的已经完成)</li>
<li>在top里将PLIC的外部中断信号拉一根信号<code>ext_interrup</code>出去，在testbench里需要使用该信号
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">execute</span><span class="params">(<span class="type">uint64_t</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (; n &gt; <span class="number">0</span>; n--) &#123;</span><br><span class="line">    g_nr_guest_inst++;</span><br><span class="line">    <span class="built_in">exec_once</span>(); <span class="comment">// dut run 1 cycle</span></span><br><span class="line">    cpu.pc = top-&gt;pc; <span class="comment">// pc存入cpu结构体</span></span><br><span class="line">    <span class="built_in">dump_gpr</span>();       <span class="comment">// 寄存器值存入cpu结构体</span></span><br><span class="line">    <span class="keyword">if</span> (top-&gt;commit_en) &#123;</span><br><span class="line">      <span class="built_in">difftest_step</span>(top-&gt;pc, top-&gt;ext_interrupt); <span class="comment">// spike run 1 cycle</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (npc_state.state != NPC_RUNNING)</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>修改Difftest框架，传入<code>ext_interupt</code>信号，当该信号为高的时候，让Spike也触发外部中断
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">difftest_step</span><span class="params">(<span class="type">uint64_t</span> pc, <span class="type">int</span> ext_interrupt)</span> </span>&#123;</span><br><span class="line">  CPU_state ref_r;</span><br><span class="line">  <span class="built_in">ref_difftest_exec</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span>(ext_interrupt)&#123; <span class="comment">// if external interrupt happen, make Spike interrupt happen</span></span><br><span class="line">        <span class="built_in">difftest_interrupt</span>(pc);</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="built_in">ref_difftest_regcpy</span>(&amp;ref_r, DIFFTEST_TO_DUT); <span class="comment">// 从ref中拷贝寄存器状态</span></span><br><span class="line">  <span class="built_in">checkregs</span>(&amp;ref_r, pc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="https://s2.loli.net/2023/10/21/rYo47BPARDbwOeQ.png" /></p>
<h1 id="发现的问题">发现的问题</h1>
<ol type="1">
<li><p>CSR寄存器写入的cycle晚了1个cycle</p>
<ul>
<li><p><label><input type="checkbox" checked="" />bug
已修复</label></p></li>
<li><p>bug 描述：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">_start:</span><br><span class="line">   nop</span><br><span class="line">   nop</span><br><span class="line">   nop</span><br><span class="line">   la a5, _ISR</span><br><span class="line">   csrw	mtvec, a5</span><br><span class="line">   ecall</span><br><span class="line">   nop</span><br><span class="line">   nop</span><br><span class="line">   nop</span><br></pre></td></tr></table></figure>
<p><code>csrw mtvec, a5</code>将a5的值写入到<code>CSRs[8]</code>寄存器中，<code>ecall</code>指令执行的时候会触发软件中断，
将pc的值替换成<code>mtvec</code>的值，但是<code>mtvec</code>得更新迟了1个cycle，导致pc没有更新为正确的<code>mtvec</code>的值
<img src="https://s2.loli.net/2023/10/18/FEwxjb9VWT8mdfk.png" /></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file: CSR.v</span></span><br><span class="line"><span class="comment">//mtvec</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(~resetn)</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">    CSRs[<span class="number">8</span>] &lt;= <span class="number">32&#x27;h80000000</span>;<span class="comment">//initialized as zero, to be reset by booting software</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(wen2&amp;waddr2 == <span class="number">12&#x27;h305</span>)</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">    CSRs[<span class="number">8</span>] &lt;= wdata2;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
<li><p>bug 修复：将CSR写入逻辑提前1个cycle <figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file: CSR.v</span></span><br><span class="line"><span class="comment">//mtvec</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(~resetn)</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">    CSRs[<span class="number">8</span>] &lt;= <span class="number">32&#x27;h80000000</span>;<span class="comment">//initialized as zero, to be reset by booting software</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(wen1&amp;waddr1 == <span class="number">12&#x27;h305</span>)</span><br><span class="line">    <span class="comment">// else if(wen2&amp;waddr2 == 12&#x27;h305)</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">    CSRs[<span class="number">8</span>] &lt;= wdata1;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure> <img
src="https://s2.loli.net/2023/10/18/i4O8qsXAT7JjYKt.png" /></p></li>
</ul></li>
<li><p>trap发生的时候，mepc没有根据中断或异常做选择</p>
<ul>
<li><label><input type="checkbox" checked="" />bug 已修复</label></li>
<li>bug
描述：当中断发生的时候，mepc应该写入next_pc的值；当异常发生的时候，mepc应当写入当前指令的pc值，目前版本mepc没有做选择，都是写入的当前pc的值
<img src="https://s2.loli.net/2023/10/18/sPFRDW3Iw1qHao5.png" /></li>
<li>bug 修复：mepc需要区分外部中断、内部异常
<code>mepc=interrupt ? pc_next : pc</code></li>
</ul></li>
<li><p>trap发生的时候，hazard
unit没有产生相应的flush信号，flush后续的指令</p>
<ul>
<li><label><input type="checkbox" checked="" />bug 已修复</label></li>
<li>bug
描述：外部中断产生到Trap信号拉高再到从中断处理程序取出第一条指令，一共有3条
无用的信号，需要被flush掉，但是hazard unit没有将对应flush信号拉高 <img
src="https://s2.loli.net/2023/10/19/bT3RBCZKkFqW9AG.png" /></li>
<li>bug
修复：hazard需要考虑外部中断跟软件中断的情况，然后拉高相应的flush信号</li>
</ul></li>
</ol>
<h1 id="risc-v-问题思考解决方法">RISC-V 问题思考&amp;解决方法</h1>
<ol type="1">
<li><p>目前中断发现到Trap信号拉高，一共有2个cycle，感觉可以优化掉1个cycle
<img src="https://s2.loli.net/2023/10/20/C2QsfOlAbaj3W8n.png" /></p>
<ul>
<li><p>目前的逻辑是：ID
Stage译码到<code>ecall</code>指令、或者是PLIC发来外部中断信号之后，会修改<code>CSR.mip</code>寄存器的值，将对应的pending位拉高</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// write CSR.mip</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(~resetn)</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        CSRs[<span class="number">14</span>] &lt;= <span class="number">32&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        CSRs[<span class="number">14</span>][<span class="number">3</span>]&lt;= soft_pending;</span><br><span class="line">        CSRs[<span class="number">14</span>][<span class="number">7</span>]&lt;= time_pending;</span><br><span class="line">        CSRs[<span class="number">14</span>][<span class="number">11</span>]&lt;= test_ext_pending;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>然后<code>htrap_handler</code>会通过<code>CSR.mip</code>寄存器的对应<u>中断位</u>来产生Trap信号、发送到各个功能部件</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(mstatus[<span class="number">3</span>]) <span class="comment">// 全局中断使能</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    ex_happen&lt;=<span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">if</span>(mip[<span class="number">11</span>]&amp;mie[<span class="number">11</span>]) <span class="comment">// 外部中断发生&amp;外部中断使能</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        cause&lt;=&#123;<span class="number">1&#x27;b1</span>,<span class="number">19&#x27;b0</span>,<span class="number">1&#x27;b1</span>,<span class="number">11&#x27;b0</span>&#125;;</span><br><span class="line">        trap_flush&lt;=<span class="number">1&#x27;b1</span>;</span><br><span class="line">        intr_happen&lt;=<span class="number">1&#x27;b1</span>; <span class="comment">// 进行中断处理信号拉高</span></span><br><span class="line">        intr_triggered&lt;=<span class="number">1&#x27;b1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>其核心逻辑在于<strong>检测到了中断-&gt;修改<code>CSR.mip</code>寄存器-&gt;htrap_handler触发Trap信号</strong></p>
</blockquote></li>
<li><p><u>解决办法</u>：<code>htrap_handler</code>可以不通过检测CSRs寄存器的值再判断软件中断发生，直接从ID
Stage将
<code>ecall</code>信号传给<code>htrap_handler</code>(或者从PLIC将<code>external_interrupt</code>信号传给<code>htrap_handler</code>)，这样<code>Trap</code>信号的拉高可以提前1个cycle</p></li>
</ul></li>
<li><p>ID
Stage有很多的重定向发生，例如分支预测、分支预测错误、中断异常等:</p>
<ul>
<li><p>重定向发生的时候，ID
Stage产生的重定向pc需要2个cycle才可以取到对应的指令进行译码</p></li>
<li><p>重定向的时候，FIFO里的指令都需要被flush掉，浪费了一些有用的指令，例如ecall后面的指令在FIFO里，但是ecall执行的时候，会flush掉FIFO;
mret的时候，有需要从I-Memory里重新取出指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">_start:</span><br><span class="line">   ecall</span><br><span class="line">   li x1, 1</span><br><span class="line">   li x2, 2</span><br><span class="line">   li x3, 3</span><br><span class="line">   li x4, 4</span><br><span class="line">   li x5, 5</span><br><span class="line">     </span><br><span class="line">_ISR:</span><br><span class="line">   li x1, 11</span><br><span class="line">   li x2, 12</span><br><span class="line">   li x3, 13</span><br><span class="line">   li x4, 14</span><br><span class="line">   li x5, 15</span><br><span class="line">   mret</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2023/10/21/HBfNqmeJKTRa2Ud.png" />
如上面的指令流，ecall导致跳转到中断处理程序，但是跳转的时候并不是立刻能够取到<code>li x1, 11</code>指令，而是会多取3条指令，这3条指令都会被flush掉</p></li>
<li><p><u>解决办法</u>：改善flush的逻辑，尽可能保存取出来的指令，而不是直接flush掉，这样函数返回的时候，可以快速有指令可以译码、还可以减少访问I-Memory的次数
<em>例如：在进行中断处理的时候，将预取的指令保存在另一组寄存器里（pc
也需要保存），mret返回的时候，则用这组寄存器的值替换FIFO里的指令，从而避免指令的反复读取并且可以在返回的时候更快得到指令</em>
<img src="https://s2.loli.net/2023/10/21/kyczjql149AvWZV.png" /></p>
<blockquote>
<p>PS：静态分支预测器判断跳转导致flush的时候，也可以采用该优化方法</p>
</blockquote></li>
</ul></li>
<li><p>复杂度上升之后的验证问题</p>
<ul>
<li>简单的功能模块，设计人员在设计完成之后，可以通过编写testbench来进行测试</li>
<li>复杂的硬件，其测试向量(testcase)构建也更加复杂，需要精心设计以满足测试的全面</li>
<li>复杂的模块很难通过人为设计testbench来验证功能的正确性，有如下一些原因:
<ul>
<li>本身复杂：处理器核本身就比某个功能模块复杂</li>
<li>交互复杂：各个模块、pipeline
stage连线到一起之后，彼此之间会有一些交互，会互相影响，例如
ID译码到ecall指令的时候，会修改CSR寄存器，CSR寄存器修改导致htrap_handler触发中断，中断又导致ID
Stage产生重定向pc</li>
<li>Difftest框架失效（实现Difftest很困难）：在只验证处理器核的时候，由现成的开源处理器核如spike,
nemu等可以作为Difftest的golden model，
但是当引入外部中断的时候，没有相应的PLIC、CLINT单元可以作为Difftest的golden
model，只能够通过比较处理器核的CSR寄存器来大概判断中断是否正确；或者是自己写相应的golden
model</li>
</ul></li>
</ul></li>
<li><p>TODO: 能否解决LW Stall，从而避免一个cycle的硬stall？</p></li>
<li><p>TODO:
取指部分考虑到Cache时有什么设计？不要限制在ITCM的框架里</p></li>
<li><p>TODO: 低功耗方面有什么设计？</p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RISC-V/" rel="tag"># RISC-V</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/07/riscv-isa/" rel="prev" title="RISC-V指令集介绍">
                  <i class="fa fa-chevron-left"></i> RISC-V指令集介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/08/riscv-tools/" rel="next" title="Unix 环境下，RISC-V 工具链使用笔记">
                  Unix 环境下，RISC-V 工具链使用笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FuJie</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">422k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:24</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
