<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="v2ray全面使用保姆级教程"><meta name="keywords" content="v2ray"><meta name="author" content="TimeMeansALot"><meta name="copyright" content="TimeMeansALot"><title>v2ray全面使用保姆级教程 | TimeMeansALot Bro</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="TimeMeansALot Bro" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#V2ray详细教程"><span class="toc-number">1.</span> <span class="toc-text"> V2ray详细教程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#服务器部署V2ray"><span class="toc-number">2.</span> <span class="toc-text">  服务器部署V2ray </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-链接远程服务器"><span class="toc-number">2.1.</span> <span class="toc-text">Step 1:链接远程服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-修改时区"><span class="toc-number">2.2.</span> <span class="toc-text">Step 2:修改时区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-使用BBR加速"><span class="toc-number">2.3.</span> <span class="toc-text">Step 3: 使用BBR加速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-4-部署v2ray服务"><span class="toc-number">2.4.</span> <span class="toc-text">Step 4:部署v2ray服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法二：直接使用v2ray"><span class="toc-number">2.4.1.</span> <span class="toc-text">- 方法二：直接使用v2ray</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步：安装v2ray"><span class="toc-number">2.4.1.1.</span> <span class="toc-text">第一步：安装v2ray</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步：配置v2ray信息"><span class="toc-number">2.4.1.2.</span> <span class="toc-text">第二步：配置v2ray信息</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux电脑使用v2ray"><span class="toc-number">3.</span> <span class="toc-text"> Linux电脑使用v2ray</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#方法一：使用docker"><span class="toc-number">3.1.</span> <span class="toc-text">方法一：使用docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步：编辑v2ray镜像配置文件"><span class="toc-number">3.1.1.</span> <span class="toc-text">第一步：编辑v2ray镜像配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步：在docker启动v2ray"><span class="toc-number">3.1.2.</span> <span class="toc-text">第二步：在docker启动v2ray</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步：设置浏览器代理"><span class="toc-number">3.1.3.</span> <span class="toc-text">第三步：设置浏览器代理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法二：直接使用v2ray-1"><span class="toc-number">3.2.</span> <span class="toc-text">方法二：直接使用v2ray</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步：下载v2ray"><span class="toc-number">3.2.1.</span> <span class="toc-text">第一步：下载v2ray</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Step-1-下载linux安装包"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">Step 1:下载linux安装包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装v2ray"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">安装v2ray</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步：配置v2ray"><span class="toc-number">3.2.2.</span> <span class="toc-text">第二步：配置v2ray</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步：重启v2ray"><span class="toc-number">3.2.3.</span> <span class="toc-text">第三步：重启v2ray</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四步：配置浏览器"><span class="toc-number">3.2.4.</span> <span class="toc-text">第四步：配置浏览器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows翻墙"><span class="toc-number">4.</span> <span class="toc-text">   Windows翻墙</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-下载软件"><span class="toc-number">4.1.</span> <span class="toc-text">1. 下载软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-解压软件并安装"><span class="toc-number">4.2.</span> <span class="toc-text">1. 解压软件并安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-软件使用"><span class="toc-number">4.3.</span> <span class="toc-text">3. 软件使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Android翻墙"><span class="toc-number">5.</span> <span class="toc-text"> Android翻墙</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载软件"><span class="toc-number">5.1.</span> <span class="toc-text">下载软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件使用"><span class="toc-number">5.2.</span> <span class="toc-text">软件使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IOS-ipad-iphone-翻墙"><span class="toc-number">6.</span> <span class="toc-text"> IOS(ipad\iphone)翻墙</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载软件-1"><span class="toc-number">6.1.</span> <span class="toc-text">下载软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件使用-1"><span class="toc-number">6.2.</span> <span class="toc-text">软件使用</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/07/04/flDdh39BZ2gpyjX.png"></div><div class="author-info__name text-center">TimeMeansALot</div><div class="author-info__description text-center">Study Record Of Me</div><div class="follow-button"><a href="https://github.com/timemeansalot">follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">TimeMeansALot Bro</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">v2ray全面使用保姆级教程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-05</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="V2ray详细教程"><a href="#V2ray详细教程" class="headerlink" title=" V2ray详细教程"></a><center> <font color=#A52A2A size=7>V2ray详细教程</font></center></h1><p>购买服务器配置v2ray并且在linux配置使用。<br>使用docker容器。<br>如果要看怎样使用，请直接往下翻，找到对应的版本</p>
<center>[![VoK6ds.md.png](https://s2.ax1x.com/2019/06/15/VoK6ds.md.png)](https://imgchr.com/i/VoK6ds)</center>

<a id="more"></a>



<h1 id="服务器部署V2ray"><a href="#服务器部署V2ray" class="headerlink" title="  服务器部署V2ray "></a><center> <font color=#A52A2A size=7> 服务器部署V2ray </font></center></h1><h2 id="Step-1-链接远程服务器"><a href="#Step-1-链接远程服务器" class="headerlink" title="Step 1:链接远程服务器"></a><font size=6 color=#FF7F50>Step 1:链接远程服务器</font></h2><ol>
<li><p>digital ocean</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ssh root@serverIP</span><br><span class="line">password</span><br></pre></td></tr></table></figure>
</li>
<li><p>gcp</p>
<p>用gcp自带的ssh登录</p>
</li>
</ol>
<h2 id="Step-2-修改时区"><a href="#Step-2-修改时区" class="headerlink" title="Step 2:修改时区"></a><font size=6 color=#FF7F50>Step 2:修改时区</font></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">date -R</span><br><span class="line">tzselect</span><br><span class="line">cp &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime</span><br><span class="line">date -R</span><br></pre></td></tr></table></figure>

<h2 id="Step-3-使用BBR加速"><a href="#Step-3-使用BBR加速" class="headerlink" title="Step 3: 使用BBR加速"></a><font size=6 color=#FF7F50>Step 3: 使用BBR加速</font></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">echo &quot;net.core.default_qdisc&#x3D;fq&quot; &gt;&gt; &#x2F;etc&#x2F;sysctl.conf</span><br><span class="line">echo &quot;net.ipv4.tcp_congestion_control&#x3D;bbr&quot; &gt;&gt; &#x2F;etc&#x2F;sysctl.conf</span><br><span class="line">sysctl -p</span><br><span class="line">lsmod | grep bbr</span><br></pre></td></tr></table></figure>

<h2 id="Step-4-部署v2ray服务"><a href="#Step-4-部署v2ray服务" class="headerlink" title="Step 4:部署v2ray服务"></a><font size=6 color=#FF7F50>Step 4:部署v2ray服务</font></h2><p>部署v2ray有两种方式，一种是使用docker部署v2ray，另一种是使用直接使用v2ray</p>
<p><font size=5 color=#00FFFF>- 方法一：使用docker</font></p>
<p>使用docker直接安装，有很多好处，毕竟docker是将来的大势所趋。可以在提供相同服务质量的同时，占用很少很少的硬件资源</p>
<p><font color=#008000 size=4>第一步：安装docker</font></p>
<p>安装docker其实很简单，具体参考<a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" target="_blank" rel="noopener">docker的官方文档</a>就行。</p>
<p><font color=#008000 size=4>第二步：部署v2ray/offcial</font></p>
<p><strong>v2ray/official</strong>是v2ray在docker中的一个官方镜像，所以直接拉取它就行。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">docker pull v2ray&#x2F;official</span><br><span class="line">mkdir &#x2F;etc&#x2F;v2ray</span><br><span class="line">cd &#x2F;etc&#x2F;v2ray</span><br><span class="line">vim config.json</span><br></pre></td></tr></table></figure>

<p>复制下列代码到config.json，完成配置</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;inbounds&quot;: [&#123;</span><br><span class="line">    &quot;port&quot;: 8888,</span><br><span class="line">    &quot;protocol&quot;: &quot;vmess&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;</span><br><span class="line">      &quot;clients&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;id&quot;: &quot;c97e81ac-b66e-49bc-8c13-66240351f636&quot;,</span><br><span class="line">          &quot;level&quot;: 1,</span><br><span class="line">          &quot;alterId&quot;: 64</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;],</span><br><span class="line">  &quot;outbounds&quot;: [&#123;</span><br><span class="line">    &quot;protocol&quot;: &quot;freedom&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;&#125;</span><br><span class="line">  &#125;,&#123;</span><br><span class="line">    &quot;protocol&quot;: &quot;blackhole&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;&#125;,</span><br><span class="line">    &quot;tag&quot;: &quot;blocked&quot;</span><br><span class="line">  &#125;],</span><br><span class="line">  &quot;routing&quot;: &#123;</span><br><span class="line">    &quot;rules&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;type&quot;: &quot;field&quot;,</span><br><span class="line">        &quot;ip&quot;: [&quot;geoip:private&quot;],</span><br><span class="line">        &quot;outboundTag&quot;: &quot;blocked&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动docker运行v2ray镜像</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">docker run -d --name v2ray -v &#x2F;etc&#x2F;v2ray:&#x2F;etc&#x2F;v2ray -p 8888:8888 v2ray&#x2F;official  v2ray -config&#x3D;&#x2F;etc&#x2F;v2ray&#x2F;config.json</span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<h3 id="方法二：直接使用v2ray"><a href="#方法二：直接使用v2ray" class="headerlink" title="- 方法二：直接使用v2ray"></a><font size=5 color=#00FFFF>- 方法二：直接使用v2ray</font></h3><p>在服务端直接使用v2ray是最简单的部署v2ray方式。只需要下面几行代码即可</p>
<h4 id="第一步：安装v2ray"><a href="#第一步：安装v2ray" class="headerlink" title="第一步：安装v2ray"></a><font color=#008000 size=4>第一步：安装v2ray</font></h4><p>使用下面几行代码就可以安装v2ray到我们的服务器上了</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install curl -y</span><br><span class="line">bash &lt; (curl -L -s https://install.direct/go.sh)</span><br></pre></td></tr></table></figure>

<h4 id="第二步：配置v2ray信息"><a href="#第二步：配置v2ray信息" class="headerlink" title="第二步：配置v2ray信息"></a><font color=#008000 size=4>第二步：配置v2ray信息</font></h4><p>配置v2ray信息，是它可以利用我们买的服务器，变成一个VPN</p>
<p>利用下面的代码编辑v2ray配置文件</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vim /etc/v2ray/config.json</span><br></pre></td></tr></table></figure>

<p>然后复制下面的代码进去，就完成了对v2ray的配置</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "inbounds": [&#123;</span><br><span class="line">    "port": 22579, #开放服务器的22579接口</span><br><span class="line">    "protocol": "vmess",</span><br><span class="line">    "settings": &#123;</span><br><span class="line">      "clients": [</span><br><span class="line">        &#123;</span><br><span class="line">          "id": "c97e81ac-b66e-49bc-8c13-66240351f636",</span><br><span class="line">          "level": 1,</span><br><span class="line">          "alterId": 64</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;],</span><br><span class="line">  "outbounds": [&#123;</span><br><span class="line">    "protocol": "freedom",</span><br><span class="line">    "settings": &#123;&#125;</span><br><span class="line">  &#125;,&#123;</span><br><span class="line">    "protocol": "blackhole",</span><br><span class="line">    "settings": &#123;&#125;,</span><br><span class="line">    "tag": "blocked"</span><br><span class="line">  &#125;],</span><br><span class="line">  "routing": &#123;</span><br><span class="line">    "rules": [</span><br><span class="line">      &#123;</span><br><span class="line">        "type": "field",</span><br><span class="line">        "ip": ["geoip:private"],</span><br><span class="line">        "outboundTag": "blocked"</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后重启v2ray服务就行啦</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">systemctl restart v2ray.service</span><br><span class="line">或者：</span><br><span class="line">service v2ray restart</span><br></pre></td></tr></table></figure>



<p><strong>至此，服务器端部署已经全部完成，接下来教教大家怎么在各平台下使用</strong></p>
<h1 id="Linux电脑使用v2ray"><a href="#Linux电脑使用v2ray" class="headerlink" title=" Linux电脑使用v2ray"></a><center> <font color=#A52A2A size=7>Linux电脑使用v2ray</font></center></h1><p>linux本地使用v2ray也有两种方法，一种是使用docker，一种是直接使用v2ray</p>
<h2 id="方法一：使用docker"><a href="#方法一：使用docker" class="headerlink" title="方法一：使用docker"></a><font size=6 color=#FF7F50>方法一：使用docker</font></h2><p>首先要下载docker，方式可以参考<a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" target="_blank" rel="noopener">docker官方文档</a></p>
<p>在docker中使用v2ray分为3步：</p>
<ul>
<li>编辑配置文件</li>
<li>启动v2ray镜像</li>
<li>配置浏览器</li>
</ul>
<h3 id="第一步：编辑v2ray镜像配置文件"><a href="#第一步：编辑v2ray镜像配置文件" class="headerlink" title="第一步：编辑v2ray镜像配置文件"></a><font size=5 color=#00FFFF>第一步：编辑v2ray镜像配置文件</font></h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">mkdir v2ray #创建v2ray文件夹</span><br><span class="line">cd v2ray #进入v2ray文件夹</span><br><span class="line">vim config.json #编辑配置文件</span><br></pre></td></tr></table></figure>

<p>复制下面的代码进入config.json文件</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "log": &#123;</span><br><span class="line">    "access": "",</span><br><span class="line">    "error": "",</span><br><span class="line">    "loglevel": "warning"</span><br><span class="line">  &#125;,</span><br><span class="line">  "inbounds": [</span><br><span class="line">    &#123;</span><br><span class="line">      "port": 10808,</span><br><span class="line">      "listen": "127.0.0.1",</span><br><span class="line">      "protocol": "socks",</span><br><span class="line">      "sniffing": &#123;</span><br><span class="line">        "enabled": true,</span><br><span class="line">        "destOverride": [</span><br><span class="line">          "http",</span><br><span class="line">          "tls"</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      "settings": &#123;</span><br><span class="line">        "auth": "noauth",</span><br><span class="line">        "udp": true,</span><br><span class="line">        "ip": null,</span><br><span class="line">        "clients": null</span><br><span class="line">      &#125;,</span><br><span class="line">      "streamSettings": null</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  "outbounds": [</span><br><span class="line">    &#123;</span><br><span class="line">      "tag": "proxy",</span><br><span class="line">      "protocol": "vmess",</span><br><span class="line">      "settings": &#123;</span><br><span class="line">        "vnext": [</span><br><span class="line">          &#123;</span><br><span class="line">            "address": "68.183.237.179",</span><br><span class="line">            "port": 22579,</span><br><span class="line">            "users": [</span><br><span class="line">              &#123;</span><br><span class="line">                "id": "c97e81ac-b66e-49bc-8c13-66240351f636",</span><br><span class="line">                "alterId": 64,</span><br><span class="line">                "email": "t@t.tt",</span><br><span class="line">                "security": "auto"</span><br><span class="line">              &#125;</span><br><span class="line">            ]</span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">        "servers": null,</span><br><span class="line">        "response": null</span><br><span class="line">      &#125;,</span><br><span class="line">      "streamSettings": &#123;</span><br><span class="line">        "network": "tcp",</span><br><span class="line">        "security": "",</span><br><span class="line">        "tlsSettings": null,</span><br><span class="line">        "tcpSettings": null,</span><br><span class="line">        "kcpSettings": null,</span><br><span class="line">        "wsSettings": null,</span><br><span class="line">        "httpSettings": null,</span><br><span class="line">        "quicSettings": null</span><br><span class="line">      &#125;,</span><br><span class="line">      "mux": &#123;</span><br><span class="line">        "enabled": true</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      "tag": "direct",</span><br><span class="line">      "protocol": "freedom",</span><br><span class="line">      "settings": &#123;</span><br><span class="line">        "vnext": null,</span><br><span class="line">        "servers": null,</span><br><span class="line">        "response": null</span><br><span class="line">      &#125;,</span><br><span class="line">      "streamSettings": null,</span><br><span class="line">      "mux": null</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      "tag": "block",</span><br><span class="line">      "protocol": "blackhole",</span><br><span class="line">      "settings": &#123;</span><br><span class="line">        "vnext": null,</span><br><span class="line">        "servers": null,</span><br><span class="line">        "response": &#123;</span><br><span class="line">          "type": "http"</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      "streamSettings": null,</span><br><span class="line">      "mux": null</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  "dns": null,</span><br><span class="line">  "routing": &#123;</span><br><span class="line">    "domainStrategy": "IPIfNonMatch",</span><br><span class="line">    "rules": []</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="第二步：在docker启动v2ray"><a href="#第二步：在docker启动v2ray" class="headerlink" title="第二步：在docker启动v2ray"></a><font size=5 color=#00FFFF>第二步：在docker启动v2ray</font></h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker run --name v2ray -v $PWD:/ect/v2ray -p 10808:10808 v2ray/offcial</span><br></pre></td></tr></table></figure>

<h3 id="第三步：设置浏览器代理"><a href="#第三步：设置浏览器代理" class="headerlink" title="第三步：设置浏览器代理"></a><font size=5 color=#00FFFF>第三步：设置浏览器代理</font></h3><p>打开浏览器，配置socks5代理为127.0.0.1:10808即可，配置方法很简单，可以直接百度，或者参考<a href="https://octopuspalm.top/2018/08/18/Linux%20%E7%B3%BB%E7%BB%9F%E4%B8%8Bv2ray%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8/" target="_blank" rel="noopener">这篇文章</a></p>
<h2 id="方法二：直接使用v2ray-1"><a href="#方法二：直接使用v2ray-1" class="headerlink" title="方法二：直接使用v2ray"></a><font size=6 color=#FF7F50>方法二：直接使用v2ray</font></h2><p>直接使用v2ray分为4步：</p>
<ul>
<li>下载v2ray</li>
<li>配置v2ray</li>
<li>重启v2ray</li>
<li>配置浏览器</li>
</ul>
<h3 id="第一步：下载v2ray"><a href="#第一步：下载v2ray" class="headerlink" title="第一步：下载v2ray"></a><font size=5 color=#00FFFF>第一步：下载v2ray</font></h3><p>由于我们的电脑现在是不可以翻墙的，所以我们无法用命令行直接安装v2ray</p>
<p>我们要分为两步</p>
<h4 id="Step-1-下载linux安装包"><a href="#Step-1-下载linux安装包" class="headerlink" title="Step 1:下载linux安装包"></a><font color=#008000 size=4>Step 1:下载linux安装包</font></h4><p>其实v2ray的所有发行版都放到了<strong>github</strong>上，我们可以直接去release中下载各个版本的v2ray压缩包，点击<a href="https://github.com/v2ray/v2ray-core">连接</a>,下载linux版本的即可</p>
<h4 id="安装v2ray"><a href="#安装v2ray" class="headerlink" title="安装v2ray"></a><font color=#008000 size=4>安装v2ray</font></h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">wget https://install.direct/go.sh</span><br><span class="line">sudo bash go.sh --local ./v2ray-linux-64.zip</span><br></pre></td></tr></table></figure>

<p>使用上面两行命令，就安装好了v2ray</p>
<h3 id="第二步：配置v2ray"><a href="#第二步：配置v2ray" class="headerlink" title="第二步：配置v2ray"></a><font size=5 color=#00FFFF>第二步：配置v2ray</font></h3><p>先打开配置文件：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo vim /etc/v2ray/config.json</span><br></pre></td></tr></table></figure>

<p>粘贴下面的内容：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "log": &#123;</span><br><span class="line">    "access": "",</span><br><span class="line">    "error": "",</span><br><span class="line">    "loglevel": "warning"</span><br><span class="line">  &#125;,</span><br><span class="line">  "inbounds": [</span><br><span class="line">    &#123;</span><br><span class="line">      "port": 10808,</span><br><span class="line">      "listen": "127.0.0.1",</span><br><span class="line">      "protocol": "socks",</span><br><span class="line">      "sniffing": &#123;</span><br><span class="line">        "enabled": true,</span><br><span class="line">        "destOverride": [</span><br><span class="line">          "http",</span><br><span class="line">          "tls"</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      "settings": &#123;</span><br><span class="line">        "auth": "noauth",</span><br><span class="line">        "udp": true,</span><br><span class="line">        "ip": null,</span><br><span class="line">        "clients": null</span><br><span class="line">      &#125;,</span><br><span class="line">      "streamSettings": null</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  "outbounds": [</span><br><span class="line">    &#123;</span><br><span class="line">      "tag": "proxy",</span><br><span class="line">      "protocol": "vmess",</span><br><span class="line">      "settings": &#123;</span><br><span class="line">        "vnext": [</span><br><span class="line">          &#123;</span><br><span class="line">            "address": "68.183.237.179",</span><br><span class="line">            "port": 22579,</span><br><span class="line">            "users": [</span><br><span class="line">              &#123;</span><br><span class="line">                "id": "c97e81ac-b66e-49bc-8c13-66240351f636",</span><br><span class="line">                "alterId": 64,</span><br><span class="line">                "email": "t@t.tt",</span><br><span class="line">                "security": "auto"</span><br><span class="line">              &#125;</span><br><span class="line">            ]</span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">        "servers": null,</span><br><span class="line">        "response": null</span><br><span class="line">      &#125;,</span><br><span class="line">      "streamSettings": &#123;</span><br><span class="line">        "network": "tcp",</span><br><span class="line">        "security": "",</span><br><span class="line">        "tlsSettings": null,</span><br><span class="line">        "tcpSettings": null,</span><br><span class="line">        "kcpSettings": null,</span><br><span class="line">        "wsSettings": null,</span><br><span class="line">        "httpSettings": null,</span><br><span class="line">        "quicSettings": null</span><br><span class="line">      &#125;,</span><br><span class="line">      "mux": &#123;</span><br><span class="line">        "enabled": true</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      "tag": "direct",</span><br><span class="line">      "protocol": "freedom",</span><br><span class="line">      "settings": &#123;</span><br><span class="line">        "vnext": null,</span><br><span class="line">        "servers": null,</span><br><span class="line">        "response": null</span><br><span class="line">      &#125;,</span><br><span class="line">      "streamSettings": null,</span><br><span class="line">      "mux": null</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      "tag": "block",</span><br><span class="line">      "protocol": "blackhole",</span><br><span class="line">      "settings": &#123;</span><br><span class="line">        "vnext": null,</span><br><span class="line">        "servers": null,</span><br><span class="line">        "response": &#123;</span><br><span class="line">          "type": "http"</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      "streamSettings": null,</span><br><span class="line">      "mux": null</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  "dns": null,</span><br><span class="line">  "routing": &#123;</span><br><span class="line">    "domainStrategy": "IPIfNonMatch",</span><br><span class="line">    "rules": []</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实这和在docker中使用v2ray是使用的同一份配置文件，这也体现了：docker能够提供同样的服务</p>
<h3 id="第三步：重启v2ray"><a href="#第三步：重启v2ray" class="headerlink" title="第三步：重启v2ray"></a><font size=5 color=#00FFFF>第三步：重启v2ray</font></h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo systemctl restart v2ray.service</span><br><span class="line">或者</span><br><span class="line">sudo service v2ray restart</span><br></pre></td></tr></table></figure>

<h3 id="第四步：配置浏览器"><a href="#第四步：配置浏览器" class="headerlink" title="第四步：配置浏览器"></a><font size=5 color=#00FFFF>第四步：配置浏览器</font></h3><p>很简单，可以直接百度，或者参考<a href="https://octopuspalm.top/2018/08/18/Linux%20%E7%B3%BB%E7%BB%9F%E4%B8%8Bv2ray%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8/" target="_blank" rel="noopener">这篇文章</a></p>
<h1 id="Windows翻墙"><a href="#Windows翻墙" class="headerlink" title="   Windows翻墙"></a><center> <font color=#A52A2A size=7>  Windows翻墙</font></h1><h2 id="1-下载软件"><a href="#1-下载软件" class="headerlink" title="1. 下载软件"></a><font size=6 color=#FF7F50>1. 下载软件</font></h2><p>打开百度网盘<a href="https://pan.baidu.com/s/1t7zTYnQIiobtp2Y64lS5bA" target="_blank" rel="noopener">链接</a>,提取码为:<strong>3aox</strong></p>
<h2 id="1-解压软件并安装"><a href="#1-解压软件并安装" class="headerlink" title="1. 解压软件并安装"></a><font size=6 color=#FF7F50>1. 解压软件并安装</font></h2><p>解压我们从百度网盘下载的两个压缩包，得到两个文件夹:v2rayN和v2rayN-core。<br>把v2rayN文件夹中的<strong>v2ray.exe</strong>复制到v2rayN-core文件夹中</p>
<h2 id="3-软件使用"><a href="#3-软件使用" class="headerlink" title="3. 软件使用"></a><font size=6 color=#FF7F50>3. 软件使用</font></h2><ol>
<li><p>在v2rayN-core文件夹中点击v2rayN.exe文件运行。</p>
</li>
<li><p>连接到服务器<br>1) 复制下面的代码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vmess:&#x2F;&#x2F;eyJhZGQiOiI2OC4xODMuMjM3LjE3OSIsImFpZCI6IjY0IiwiaG9zdCI6IiIsImlkIjoiYzk3ZTgxYWMtYjY2ZS00OWJjLThjMTMtNjYyNDAzNTFmNjM2IiwibmV0IjoidGNwIiwicGF0aCI6IiIsInBvcnQiOiIyMjU3OSIsInBzIjoibWUiLCJ0bHMiOiIiLCJ0eXBlIjoibm9uZSIsInYiOiIyIn0&#x3D;</span><br></pre></td></tr></table></figure>
<p>​      2) 在软件中按如下顺序添加即可<br><img src="https://s2.ax1x.com/2019/03/25/AtxJVH.png" alt="AtxJVH.png"></p>
</li>
<li><p>设置全局代理<br>1) 首先启动软件的服务器：右键图标，选择服务器节点<strong>Vmess-me</strong>,如图所示：<br> <img src="https://s2.ax1x.com/2019/03/30/ADSLAP.png" alt="ADSLAP.png"><br>2) 勾选启用http代理，如图所示：<br> <img src="https://s2.ax1x.com/2019/03/30/ADSb7t.png" alt="ADSb7t.png"><br>3) 启用pac代理，提升国内访问速度，如图所示：<br> <img src="https://s2.ax1x.com/2019/03/30/ADSOtf.png" alt="ADSOtf.png"></p>
</li>
</ol>
<h1 id="Android翻墙"><a href="#Android翻墙" class="headerlink" title=" Android翻墙"></a><center> <font color=#A52A2A size=7>Android翻墙</font></center></h1><h2 id="下载软件"><a href="#下载软件" class="headerlink" title="下载软件"></a><font size=6 color=#FF7F50>下载软件</font></h2><p>下载v2rayNG,这个软件安卓端还是挺多地方可以下载的</p>
<h2 id="软件使用"><a href="#软件使用" class="headerlink" title="软件使用"></a><font size=6 color=#FF7F50>软件使用</font></h2><p> 1) 复制下面的代码<br> <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vmess:&#x2F;&#x2F;eyJhZGQiOiI2OC4xODMuMjM3LjE3OSIsImFpZCI6IjY0IiwiaG9zdCI6IiIsImlkIjoiYzk3ZTgxYWMtYjY2ZS00OWJjLThjMTMtNjYyNDAzNTFmNjM2IiwibmV0IjoidGNwIiwicGF0aCI6IiIsInBvcnQiOiIyMjU3OSIsInBzIjoibWUiLCJ0bHMiOiIiLCJ0eXBlIjoibm9uZSIsInYiOiIyIn0&#x3D;</span><br></pre></td></tr></table></figure><br> 2) 打开软件点击右上角的加号，选择<strong>import from lipboard</strong>,如图所示：<br> <img src="https://s2.ax1x.com/2019/03/30/ADpUud.jpg" alt="ADpUud.jpg"></p>
<p> 3) 点击右下角的<strong>V</strong>型符号，就可以使用了。此时手机屏幕上方会有小钥匙图标，如图所示：<br> <img src="https://s2.ax1x.com/2019/03/30/ADpaDA.jpg" alt="ADpaDA.jpg"></p>
<h1 id="IOS-ipad-iphone-翻墙"><a href="#IOS-ipad-iphone-翻墙" class="headerlink" title=" IOS(ipad\iphone)翻墙"></a><center> <font color=#A52A2A size=7>IOS(ipad\iphone)翻墙</font></center></h1><h2 id="下载软件-1"><a href="#下载软件-1" class="headerlink" title="下载软件"></a><font size=6 color=#FF7F50>下载软件</font></h2><p>微信公众号搜索<strong>SCDxC</strong>公众号,利用他们提供的共享账号下载<strong>shadowrocket</strong><br>他们公众号的使用教程如下：</p>
<ol>
<li><p>进入公众号，点击左下角的账号共享—&gt;已购应用。如图所示：<br><img src="https://s2.ax1x.com/2019/03/30/ADuS0K.jpg" alt="ADuS0K.jpg"></p>
</li>
<li><p>进入已购应用，往下滑，找到小火箭。记住对应的账号。如图所示：<br><img src="https://s2.ax1x.com/2019/03/30/ADnzm6.jpg" alt="ADnzm6.jpg"></p>
</li>
<li><p>返回公众号主页面，打字输入<strong>账号</strong>两个字，并且发送。如图所示：<br><img src="https://s2.ax1x.com/2019/03/30/ADupTO.jpg" alt="ADupTO.jpg"></p>
</li>
<li><p>这个时候，公众号会返回一些列的账号的对应的密码。我们要寻找和小火箭对应的那个账号，查看它的密码。这样我们就得到了账号和密码。如图所示：<br><img src="https://s2.ax1x.com/2019/03/30/ADuCkD.jpg" alt="ADuCkD.jpg"></p>
</li>
<li><p>点开苹果商店(app store)，点击您的头像，然后点击<strong>sign out</strong>。如图所示：<br><img src="https://s2.ax1x.com/2019/03/30/ADuPte.jpg" alt="ADuPte.jpg"></p>
</li>
<li><p>这个时候，再用我们刚才从公众号得到的账号和密码，点击<strong>sign in</strong>登陆。如图所示：<br><img src="https://s2.ax1x.com/2019/03/30/ADuifH.jpg" alt="ADuifH.jpg"></p>
</li>
<li><p>登陆成功之后，搜索<strong>shadowrocket</strong>，然后下载它。如图所示：<br><img src="https://s2.ax1x.com/2019/03/30/ADukpd.jpg" alt="ADukpd.jpg"></p>
</li>
<li><p>shadowrocket安装完成之后，我们就可以退出这个账号，登陆自己的账号了。可以参考第5步和第6步</p>
</li>
</ol>
<h2 id="软件使用-1"><a href="#软件使用-1" class="headerlink" title="软件使用"></a><font size=6 color=#FF7F50>软件使用</font></h2><p> 1) 复制下面的代码<br> <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vmess:&#x2F;&#x2F;eyJhZGQiOiI2OC4xODMuMjM3LjE3OSIsImFpZCI6IjY0IiwiaG9zdCI6IiIsImlkIjoiYzk3ZTgxYWMtYjY2ZS00OWJjLThjMTMtNjYyNDAzNTFmNjM2IiwibmV0IjoidGNwIiwicGF0aCI6IiIsInBvcnQiOiIyMjU3OSIsInBzIjoibWUiLCJ0bHMiOiIiLCJ0eXBlIjoibm9uZSIsInYiOiIyIn0&#x3D;</span><br></pre></td></tr></table></figure><br> 2) 打开软件会自动识别剪切板的代码,如图所示：<br> <img src="https://s2.ax1x.com/2019/03/30/AD9iKH.png" alt="AD9iKH.png"></p>
<p> 3) 打开vpn，就可以使用了。此时手机屏幕上方会有vpn图标</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">TimeMeansALot</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://github.com/timemeansalot/timemeansalot.github.io.git/2019/04/05/V2ray/">https://github.com/timemeansalot/timemeansalot.github.io.git/2019/04/05/V2ray/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://github.com/timemeansalot/timemeansalot.github.io.git">TimeMeansALot Bro</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/v2ray/">v2ray</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/06/13/Tensorflow-GPU/"><i class="fa fa-chevron-left">  </i><span>Tensorflow-GPU</span></a></div><div class="next-post pull-right"><a href="/2019/03/16/Birthday/"><span>妈妈生日快乐呀！！！</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2020 By TimeMeansALot</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>